# HREmroll

./: HREmroll.sln
HREmroll/: HREmroll.csproj  Program.cs  Startup.cs  Startup1.cs  appsettings.json
HREmroll/Controllers/: AccountController.cs  AttributeController.cs  BankController.cs  BranchController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  CountryController.cs  DepartmentController.cs  DepartmentOLDController.cs  DesignationController.cs  DivisionController.cs  EmployeeController.cs  GradeController.cs  HolidayController.cs  Home1Controller.cs  HomeController.cs  LeaveController.cs  LicenceController.cs  LocationController.cs  ProjectController.cs  QualificationController.cs  ShiftController.cs  SkillController.cs  StateController.cs  SubBranchController.cs
HREmroll/DAL/: DapperAdapter.cs  IDapper.cs
HREmroll/Globals/: GlobalData.cs
HREmroll/Models/: Account.cs  Attribute.cs  Bank.cs  Branch.cs  Category.cs  City.cs  CmpLogo.cs  Company.cs  Country.cs  Department.cs  Designation .cs  Division.cs  Employee.cs  ErrorViewModel.cs  Grade.cs  Holiday.cs  Leave.cs  Licence.cs  Location.cs  Project.cs  Qualification.cs  Shift.cs  Skill.cs  State.cs  SubBranch.cs
HREmroll/Properties/: launchSettings.json
HREmroll/Repository/: AcccountRepository.cs  AttributeRepository.cs  BankRepository.cs  BranchRepository.cs  CategoryRepository.cs  CityRepository.cs  CmpLogoRepository.cs  CompanyRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  DivisionRepository.cs  EmployeeRepository.cs  GradeRepository.cs  HolidayRepository.cs  IDepartmentRepository.cs  LeaveRepository.cs  LicenceRepository.cs  LocationRepository.cs  ProjectRepository.cs  QualificationRepository.cs  ShiftRepository.cs  SkillRepository.cs  StateRepository.cs  SubBranchRepository.cs
HREmroll/Views/: 1_ViewImports.cshtml
HREmroll/Views/Account/: UserLogin.cshtml
HREmroll/Views/Attribute/: Active.cshtml  Create.cshtml  Edit.cshtml  GetAll.cshtml  InActive.cshtml
HREmroll/Views/Bank/: Active.cshtml  Create.cshtml  Edit.cshtml  Getall.cshtml  Inactive.cshtml
HREmroll/Views/Branch/: Add.cshtml  AddBranch.cshtml  Details.cshtml  EditBranch.cshtml  EditBranchDetails.cshtml  GetAllBranchs.cshtml  Index.cshtml  Test.cshtml
HREmroll/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  GetActiveCategorys.cshtml  GetAllCategorys.cshtml  GetInActiveCategorys.cshtml
HREmroll/Views/City/: Create.cshtml  Edit.cshtml  GetAll.cshtml
HREmroll/Views/Company/: AddCompany.cshtml  CompanyLogin.cshtml  EditCompany.cshtml  GetActiveCompany.cshtml  GetAllCompany.cshtml  GetInActiveCompany.cshtml
HREmroll/Views/Country/: Create.cshtml  Edit.cshtml  Getall.cshtml
HREmroll/Views/Department/: AddDepartment.cshtml  Details.cshtml  EditDepartment.cshtml  EditDepartmentDetails.cshtml  GetActiveDepartments.cshtml  GetAllDepartments.cshtml  GetInActiveDepartments.cshtml  Index.cshtml  Test.cshtml
HREmroll/Views/Designation/: AddDesignation.cshtml  ByIdDesignation.cshtml  EditDesignation.cshtml  GetActiveDesignation.cshtml  GetAllDesignation.cshtml  GetInActiveDesignation.cshtml
HREmroll/Views/Division/: AddDivision.cshtml  EditDivision.cshtml  GetActiveDivisions.cshtml  GetAllDivisions.cshtml  GetInActiveDivisions.cshtml
HREmroll/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  EmpPersonalDetails.cshtml  GetActiveEmployee.cshtml  GetAllEmployee.cshtml  GetInActiveEmployee.cshtml
HREmroll/Views/Grade/: AddGrade.cshtml  EditGrade.cshtml  GetActiveGrades.cshtml  GetAllGrades.cshtml  GetInActiveGrades.cshtml
HREmroll/Views/Holiday/: AddHoliday.cshtml  EditHoliday.cshtml  GetActiveHolidays.cshtml  GetAllHolidays.cshtml  GetInActiveHolidays.cshtml
HREmroll/Views/Home/: Index.cshtml
HREmroll/Views/Leave/: AddLeave.cshtml  EditLeave.cshtml  GetActiveLeave.cshtml  GetAllLeaveDetails.cshtml  GetInActiveLeave.cshtml
HREmroll/Views/Licence/: Add.cshtml  Edit.cshtml  GetActive.cshtml  GetAll.cshtml  GetInActive.cshtml
HREmroll/Views/Location/: AddLocation.cshtml  EditLocation.cshtml  GetActiveLocations.cshtml  GetAllLocations.cshtml  GetInActiveLocations.cshtml
HREmroll/Views/Project/: AddProject.cshtml  EditProject.cshtml  GetActiveProjects.cshtml  GetAllProjects.cshtml  GetInActiveProjects.cshtml
HREmroll/Views/Qualification/: Active.cshtml  Create.cshtml  Edit.cshtml  GetAll.cshtml  InActive.cshtml
HREmroll/Views/Shared/: _Attachments.cshtml  _ContactDetails.cshtml  (+4 more)
(+18 files in other folders)
