<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppDesignerFolder>1Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Views\1Shared\**" />
    <Compile Remove="View\**" />
    <Content Remove="Model\**" />
    <Content Remove="Views\1Shared\**" />
    <Content Remove="View\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Views\1Shared\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Model\**" />
    <None Remove="Views\1Shared\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\1Home\Index.cshtml" />
    <None Include="Views\1Home\Privacy.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\1_ViewImports.cshtml" />
    <None Include="Views\_ViewStart1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="jQuery.InputMask" Version="5.0.6" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
